<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      h2 {
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 15px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      #error-message {
        color: red;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 id="login">Login</h2>
      <form id="login-form">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" required>
        </div>
        <button type="submit">Login</button>
        <p id="error-message"></p>
      </form>
    </div>
    <script type="module">
      import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js';
      import { getAuth, signInWithEmailAndPassword } from 'https://www.gstatic.com/firebasejs/10.12.4/firebase-auth.js';
      import { getFirestore, collection, getDoc, doc } from 'https://www.gstatic.com/firebasejs/10.12.4/firebase-firestore.js'

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyDYZNxJxrn7kDKA0hCaaaU4XBm9oDNmrqk",
        authDomain: "experiment-oki.firebaseapp.com",
        projectId: "experiment-oki",
        storageBucket: "experiment-oki.appspot.com",
        messagingSenderId: "911206539349",
        appId: "1:911206539349:web:6987506cc5721780dcf4dc"
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      document.getElementById('login-form').addEventListener('submit', async (event) => {
        event.preventDefault();
        try {
          const email = document.getElementById('email').value;
          const password = document.getElementById('password').value;
          
          // try to login
          let userCredential;
          try {
            const auth = getAuth();
            userCredential = await signInWithEmailAndPassword(auth, email, password);
          } catch (error) {
            throw Error('Gagal login: Email atau Password salah!');
          }

          // get user specific url
          try {
            const userLink = await getDoc(doc(db, 'users', email));
            if (userLink.exists()) {
              window.location.href = userLink.data().url;
            } else {
              throw Error();
            }
          } catch (error) {
            throw Error('Data user tidak ditemukan!');
          }
        } catch (error) {
          alert(error.message);
        }
      });
    </script>
  </body>
</html>
